body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.mountains {
  background-image: url(../img/mountains.webp);
  background-size: 100%;
  background-position: center bottom;
  background-repeat: no-repeat;
  height: 110vh;
  width: 110vw;
  position: absolute;
  top: -5vh;
  left: -5vw;
}

.clouds {
  background-image: url(../img/clouds.jpg);
  background-size: 100%;
  background-position: center bottom;
  background-repeat: no-repeat;
  height: 110vh;
  width: 110vw;
  position: absolute;
  top: -5vh;
  left: -5vw;
}